@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --main-color: #C47A5B;
    --dark-color: rgb(29, 25, 25);
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}


* {
    font-family: 'Poppins', sans-serif;;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2 ease;
}

/* Base Html Codes */
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}


html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-track{
    background-color: transparent;
}

html::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: var(--main-color);
}

body{
    background-color: var(--dark-color);
    z-index: 1000;
}

section{
    padding: 3.5rem 7%;
}

.btn:hover{
    opacity: 0.9;
}

.heading{
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;

}

.heading span{
    color: var(--main-color);
}

/* header start */

.header .logo img {
    height: 7rem;
}

.header{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(77, 49, 49, 0.75);
    position: sticky;
    top: 0;
}

.header .navbar a {
    margin: 0 2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark-color);
    border-bottom: 0.1rem solid transparent;
}

.header .navbar .active,
.header .navbar a:hover{
    border-color: var(--dark-color);
    padding-bottom: 0.5rem;
}

.header .buttons button{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}

/* header end */


/* home start */
.home{
    min-height: 100vh;
    display: flex;
    background: url(images/background1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -11.5rem;
    align-items: center;
}

.home .content{
    max-width: 60rem;
    padding-top: 5rem;
}

.home .content h3{
    font-size: 6rem;
    color: white;
}

.home .content p{
    font-size: 2rem;
    color: white;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #ccc;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
}
/* home end */

/* menu start */
.menu .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.menu .box-container .box{
    padding: 3rem;
    background-color: #FFFFFF;
    border-radius: 3rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.menu .box-container .box img{
    width: 100%;
    object-fit: cover;
    border-radius: 3rem;
    margin-bottom: 2rem;
}

.menu .box-container .box .menu-category{
    font-size: 1.2rem;
}

.menu .box-container .box h3{
    font-size: 3rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: 300;
}


/* menu end */

/* about start */
.about .row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #FFFFFF;
}


.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8rem;
}

/* about end */

/* contact start */
.contact .row{
    display: flex;
    background-color: #FFFFFF;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    padding: 5rem 2rem;
    flex: 1 1 45rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: var(--dark-color);
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: var(--border);
}

.contact .row form .inputBox i{
    color: var(--dark-color);
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--dark-color);
    text-transform: none;
    background-color: transparent;
}

.contact .row form .btn{
    font-weight: bold;
}
/* contact end */

/* footer start */
.footer{
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    padding: 2rem;
    color: var(--dark-color);
}

.footer h1{
    font-weight: 300;
}
.gunseli{
    color: var(--main-color);
    font-weight: 600;
}
/* footer end */

